@import 'vars';
@import 'reset';
@import 'global';

.top {
  background-image: url(../images/slider_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  &__inner {
    padding-bottom: 50px;
  }

  &__slider-item {
    display: flex !important;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
  }

  &__slider-img {
    max-width: 703px;
    height: 415px;
    object-fit: cover;
  }

  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }

  &__slider-title {
    color: $title;
    font-size: 82px;
    line-height: 75px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 285px;
      height: 1px;
      background: gray;
    }
  }

  &__slider-text {
    max-width: 585px;
  }
}

.new-collection {
  text-align: center;
  padding: 55px 0 105px;

  &__text {
    margin-bottom: 30px;
    max-width: 740px;
    margin: 0 auto 30px;
  }

  &__title {
    color: $title;
    font-size: 35px;
    line-height: 50px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 250px;
      height: 1px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: gray;
    }
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  text-align: center;

  &__item {
    position: relative;

    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }

  &__images {
    min-height: 350px;
    object-fit: cover;
    display: inline-block;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#fff, 0.7);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s;
    cursor: pointer;

    &-title {
      font-size: 20px;
      line-height: 25px;
      color: $title;
      padding-bottom: 20px;
      margin-bottom: 20px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        height: 1px;
        background-color: gray;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 80%;
      }
    }
  }
}

.decor {
  padding: 170px 0 155px;
  background-image: url(../images/mask.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;

  &__inner {
    background-color: rgba(#fff, 0.9);
    padding: 30px;
    text-align: center;
  }

  &__title {
    color: $title;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 40px;
  }

  &__text {
    max-width: 540px;
    margin: 0 auto;
  }
}

.works-path {
  padding: 80px 0 30px;

  &__title {
    @extend %title-font;
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 50px;
  }

  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid black;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: black;
      bottom: -5px;
    }
  }

  &__item {
    width: 250px;
    position: relative;
    height: 100%;
  }

  &__item--production {
    margin-left: 317px;
    width: 250px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 3px;
      background-color: black;
    }
  }

  &__item--consultation,
  &__item--production {
    padding-bottom: 50px;
  }

  &__item--measurements {
    padding-top: 50px;
    margin-left: 305px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      height: 20px;
      width: 3px;
      background-color: black;
    }
  }
}

.gallery {
  padding-bottom: 70px;
  margin-top: 70px;

  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0 15px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 6px 16px;
  }

  .mixitup-control-active {
    background-color: yellow;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 35px;
  }

  &__item {
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  &.gallery-page {
    .gallery__item img {
      max-height: 1200px;
    }

    .gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

.blog-box {
  margin-top: 30px;
  padding-bottom: 100px;

  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    margin: 0 auto 40px;
    line-height: 50px;
    text-align: center;
    max-width: 430px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__links {
    margin: 10px 0;
  }

  &__item-title {
    color: $title;
    font-size: 24px;
    @extend %title-font;
  }
}

.about {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  &-bg {
    background-image: url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 60px;
    line-height: 80px;
    position: relative;
  }

  &__prev-title {
    color: $title;
    @extend %title-font;
    font-size: 6 0px;
    line-height: 80px;
  }

  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 22px;
    margin-bottom: 22px;
  }

  &__content {
    padding: 60px 0 40px;
  }

  &__text {
    padding-left: 184px;
    p {
      margin-bottom: 30px;
    }
  }

  &__popup {
    background-image: url(../images/popup-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.inspiration {
  margin-top: 80px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../images/inspiration-bg2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    z-index: -1;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__images {
    margin-right: 78px;
  }

  &__title {
    font-size: 36px;
    line-height: 60px;
    color: $title;
    @extend %title-font;
    padding-bottom: 15px;
    margin-bottom: 24px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: black;
      width: 200px;
      height: 1px;
    }
  }

  &__text {
    margin-bottom: 30px;
  }

  &__content {
    max-width: 800px;
  }

  &__list {
    margin-top: 60px;
  }

  &__item {
    color: $title;
    line-height: 23px;
    margin-bottom: 33px;
    @extend %title-font;
  }

  &__item-content {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid white;
  }

  &__line {
    height: 3px;
    background-color: $title;
    margin-top: -3px;
  }
}

.partners {
  padding: 45px 0 45px;

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
  }
}

.contact {
  padding-bottom: 100px;

  &__container {
    margin-left: 240px;
  }

  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 60px;
    margin-bottom: 40px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 200px;
      background-color: $title;
    }
  }

  &__socials {
    display: flex;
  }

  &__social-item + .contact__social-item {
    padding-left: 40px;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 20px;
  }

  &__phone {
    color: $default;
  }

  &__city {
    margin-bottom: 20px;
  }

  &__form {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__form-input {
    border: 1px solid gray;
    border-radius: 20px;
    padding: 6px 17px;
    margin-bottom: 14px;
    width: 49%;

    &::placeholder {
      font-size: 20px;
    }
  }

  &__form-area {
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    padding: 14px 17px;
    border-radius: 24px;
    min-height: 125px;
    resize: none;
    margin-bottom: 20px;

    &::placeholder {
      font-size: 20px;
    }
  }

  &__form-btn {
    border: none;
    background-color: $title;
    color: white;
    font-weight: 600;
    border-radius: 21px;
    padding: 6px 60px;
    cursor: pointer;
  }
}

.contact-slider {
  padding-bottom: 50px;

  &__link {
    position: relative;
    &:hover {
      .contact-slider__title {
        opacity: 1;
      }
    }
  }

  &__img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    margin: 0 auto;
  }

  &__title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(#fff, 0.6);
    color: $title;
    @extend %title-font;
    line-height: 22px;
    padding: 0 30px;
    text-align: center;
    opacity: 0;
  }

  .slick-dots {
    margin-top: 40px;
  }
}

.blog {
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__categories {
    margin-bottom: 30px;

    &-title {
      margin-bottom: 15px;
    }

    &-item {
      margin-bottom: 7px;
      color: $title;
    }
  }

  &__item-img {
    margin: 0 auto;
  }

  &__items {
    margin-right: 30px;
  }

  &__tags {
    margin-bottom: 50px;
    margin-top: 30px;

    &-link {
      color: gray;
      font-weight: 600;
      font-size: 14px;
      padding: 0 15px;
      border: 1px solid lightgray;
      border-radius: 5px;
      white-space: nowrap;
    }
  }

  .article-popup {
    &__box {
      position: relative;
    }
  }

  &__item-playbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .recent-posts {
    margin-bottom: 15px;
    line-height: 20px;
    color: $title;

    &__title {
      margin-bottom: 15px;
    }

    &__item {
      margin-bottom: 15px;
    }

    &__item-link {
      display: block;
      color: inherit;
      margin-bottom: 5px;
    }

    &__date,
    &__author {
      font-size: 12px;
      color: gray;
    }
  }

  &__item {
    margin-bottom: 60px;

    &-info {
      padding: 25px 0 10px;
      font-size: 14px;
    }

    &-title {
      font-size: 24px;
      line-height: 38px;
      margin-bottom: 10px;
      color: $title;
      @extend %title-font;
    }
  }

  .aside {
    min-width: 350px;
    padding: 5px;
    margin-left: 20px;

    &__search {
      position: relative;
      margin-bottom: 30px;
    }

    &__search-input {
      padding: 6px 45px 6px 18px;
      border: 1px solid rgba($title, 0.7);
      border-radius: 20px;
      width: 100%;

      &::placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        color: $default;
      }
    }

    &__search-btn {
      position: absolute;
      right: 0;
      top: 12px;
      right: 20px;
      width: 20px;
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    font-size: 18px;

    &__list {
      display: flex;

      &-item a {
        margin-right: 20px;
      }
    }

    .pagination__list-num--active {
      font-weight: bold;
    }
  }
}

@import 'media';
